{
  "name": "Simple Volleyball Scout PWA",
  "short_name": "Simple Volley Scout",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": []
}
